configuration {
    threads: 0;
    modi: "calc,drun,power-menu:~/.bin/power-menu.sh,ssh";
    case-sensitive: false;
    cycle: true;
    scroll-method: 1;
    normalize-match: true;
    no-lazy-grab: true;
    show-icons: true;
    icon-theme: "Papirus";
    markup: true;
    drun-display-format: "{name}";
    location: 0;
    sidebar-mode: true;
    hover-select: true;
    eh: 1;
    terminal: "alacritty";
    display-drun: "Application";
    display-calc: "Calculator";
    display-ssh: "SSH";
}

@theme "/dev/null"

* {
    background-color: #282828;
    font-family: "JetBrains Mono";
    text-color: #ebdbb2;
}

#window {
    border: 0.5%;
    border-radius: 10px;
    border-color: #282828;
    transparency: "real";
    width: 35%;
    height: 500;
}

#scrollbar {
    enabled: true;
    background-color: #1d2021;
    handle-color: #3c3836;
    border-color: #000000;
}

#listview {
    columns: 1;
    fixed-height: false;
    dynamic: true;
    scrollbar: true;
    spacing: 10;
}

#prompt,
entry {
    padding: 10;
}

#textbox {
    padding: 20;
}

#element-text,
button,
listview {
    padding: 5;
}

#element.selected {
    background-color: #665c54;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

#button.selected {
    background-color: #fe8019;
    text-color: #1d2021;
}
