

// -*- mode: json -*-
{
    "layer": "top",
    "position": "top",
    "output": [
      "HDMI-A-1"
    ],
    "modules-center": [],
    "modules-left": [
      "custom/gap",
      "custom/arch",
      "sway/workspaces",
      "sway/mode",
      "sway/window",
      "wlr/taskbar"
    ],
    "modules-right": [
      "network",
      "custom/media",
      "pulseaudio",
      "cpu",
      "memory",
      "disk",
      "battery",
      "clock#1",
      "clock#2",
      "tray",
      "idle_inhibitor",
      "custom/power",
      "custom/gap"
    ],
    "sway/workspaces": {
      "disable-scroll": true,
      "all-outputs": false,
      "format": "{name}",
    },
    "sway/mode": {
      "format": "{}"
    },
    "sway/window": {
      "format": "{}",
      "max-length": 60
    },
    "clock#1": {
      "format": "{:%H:%M ðŸ•’}",
      "on-click": "alacritty -e tock"
    },
    "clock#2": {
      "format": "{:%d %B, %Y ðŸ“…}",
      "on-click": "thunderbird -calendar"
    },
    "battery": {
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "{capacity}% {icon}",
      "format-charging": "{capacity}% ï—§",
      "format-plugged": "{capacity}% ðŸ”Œ",
      "format-alt": "{time} {icon}",
      "format-icons": [
        "ï‰„",
        "ï‰ƒ",
        "ï‰‚",
        "ï‰",
        "ï‰€"
      ]
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "ï®",
        "deactivated": "ï°"
      }
    },
    "cpu": {
      "format": "{usage}% ï‹›"
    },
    "memory": {
      "format": "{}% ïƒ‰",
      "on-click": "alacritty -e btm"
    },
    "disk": {
      "format": "{percentage_used}% ïŸ‰",
      "interval": 60
    },
    "network": {
      "interface": "e*",
      "format-wifi": "{bandwidthDownBits:>5}ï£{bandwidthDownBits:>5}ï¢ ï‡«{essid}({signalStrength}%) ",
      "format-ethernet": "{bandwidthDownBits:>5}ï£{bandwidthUpBits:>5}ï¢",
      "format-disconnected": "Disconnected âš ",
      "interval": 1
    },
    "pulseaudio": {
      "scroll-step": 5,
      "format": "{volume}% {icon}",
      "format-bluetooth": "{volume}% {icon}ïŠ”",
      "format-muted": "ðŸ”‡",
      "format-icons": {
        "headphones": "ðŸŽ§",
        "handsfree": "ï–",
        "headset": "ï–",
        "phone": "ðŸ“ž",
        "portable": "ï‚•",
        "car": "ï†¹",
        "default": "ðŸ”Š"
      },
      "on-click": "pavucontrol"
    },
    "custom/power": {
      "format": "ï€‘",
      "on-click": "nwgbar",
      "tooltip": false
    },
    "custom/arch": {
      "format": "ïŒƒ",
      "on-click": "nwg-drawer -c 7 -is 70 -spacing 23"
    },
    "custom/gap": {
      "format": " "
    },
    "custom/media": {
      "format": "{icon} {}",
      "return-type": "json",
      "max-length": 40,
      "format-icons": {
        "spotify": "ï†¼",
        "default": "ðŸŽµ"
      },
      "escape": true,
      "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null"
    },
    "custom/network": {
      "format": "{}",
      "return-type": "json",
      "max-length": 40,
      "exec": "$HOME/.config/waybar/scripts/network.py 2> /dev/null"
    },
    "wlr/taskbar": {
      "format": "{icon}",
      "icon-theme": "Reversal-black-dark",
      "icon-size": 20,
      "on-click": "activate",
      "markup": true,
      "max-length": 9,
      "on-click-right": "minimize",
      "on-click-middle": "close"
    }
  }
