preload = ~/Pictures/Neon Wallpaper/Neon_Circle.jpg
preload = ~/Pictures/Neon Wallpaper/Neon_Leaves.jpg

wallpaper = eDP-2,~/Pictures/Neon Wallpaper/Neon_Leaves.jpg
wallpaper = eDP-1,~/Pictures/Neon Wallpaper/Neon_Leaves.jpg
wallpaper = DP-1,~/Pictures/Neon Wallpaper/Neon_Leaves.jpg

#preload = ~/Pictures/GoW/GOW1.png
#preload = ~/Pictures/GoW/GOW2.png
#preload = ~/Pictures/GoW/GOW3.png
#preload = ~/Pictures/GoW/GOW4.png
#preload = ~/Pictures/GoW/GOW5.png
#preload = ~/Pictures/GoW/GOW5_2.png
#preload = ~/Pictures/GoW/GOW6.png
#preload = ~/Pictures/GoW/GOW7.png
#preload = ~/Pictures/GoW/GOW8.png
#preload = ~/Pictures/GoW/GOW9.png
#preload = ~/Pictures/GoW/GOW10.png
#preload = ~/Pictures/GoW/GOW11.png
#preload = ~/Pictures/GoW/GOW12.png
#preload = ~/Pictures/GoW/GOW13.png
#preload = ~/Pictures/GoW/GOW14.png
#preload = ~/Pictures/GoW/GOW15.png
#preload = ~/Pictures/GoW/GOW16.png
#preload = ~/Pictures/GoW/GOW17.png
#preload = ~/Pictures/GoW/GOW18.png
#preload = ~/Pictures/GoW/GOW19_1.png
#preload = ~/Pictures/GoW/GOW20.png
#preload = ~/Pictures/GoW/GOW21.png
#preload = ~/Pictures/GoW/GOW22.png
#preload = ~/Pictures/GoW/GOW23.png
#preload = ~/Pictures/GoW/GOW24.png
#preload = ~/Pictures/GoW/GOW25.png
#preload = ~/Pictures/GoW/GOW26.png
#preload = ~/Pictures/GoW/GOW27.png
#preload = ~/Pictures/GoW/GOW28.png
#preload = ~/Pictures/GoW/GOW29.png
#preload = ~/Pictures/GoW/GOW30.png
#preload = ~/Pictures/GoW/GOW31.png
#preload = ~/Pictures/GoW/GOW32.png
#preload = ~/Pictures/GoW/GOW33.png
#preload = ~/Pictures/GoW/GOW34.png
#preload = ~/Pictures/GoW/GOW35.png
#preload = ~/Pictures/GoW/GOW36.png
#preload = ~/Pictures/GoW/GOW37.png
#preload = ~/Pictures/GoW/GOW38.png
#preload = ~/Pictures/GoW/GOW39.png
#preload = ~/Pictures/GoW/GOW40.png
#preload = ~/Pictures/GoW/GOW41.png
#preload = ~/Pictures/GoW/GOW42.png
#preload = ~/Pictures/GoW/GOW43.png
#preload = ~/Pictures/GoW/GOW44.png
#preload = ~/Pictures/GoW/GOW45.png
#preload = ~/Pictures/GoW/GOW46.png
#preload = ~/Pictures/GoW/GOW47.png
#preload = ~/Pictures/GoW/GOW48.png
#preload = ~/Pictures/GoW/GOW49.png
#preload = ~/Pictures/GoW/GOW50.png
